<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MainMasterPage.master.vb"
    Inherits="PromPeru.Web.Solicitudes.Admin.MainMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Solicitudes peru.info</title>
    <link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/modal-window.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/fonts.css" rel="stylesheet" type="text/css" />
    <script src="<%= Page.ResolveClientUrl("~/js/jquery-1.3.2.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/js/modal-window.min.js") %>" type="text/javascript"></script>
    <link rel="shortcut icon" href="../images/favicon.ico" />
    <link href="../css/styles_full.css" rel="stylesheet" type="text/css" />
     <script type="text/javascript">
         function doClick(buttonName, e) {
             var key;
             if (window.event)
                 key = window.event.keyCode;     //IE
             else
                 key = e.which;     //firefox
             if (key == 13) {
                 var btn = document.getElementById(buttonName);
                 if (btn != null) {
                     btn.click();
                     event.keyCode = 0
                 }
             }
         }
    </script>
    <!-- Internet Explorer HTML5 enabling code: -->
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
         <style type="text/css">
        .clear { zoom: 1;display: block; }
     </style><![endif]-->
    <!--[if lte IE 6]><link href="css/modal-window-ie6.css" type="text/css" rel="stylesheet" /><![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="bg-wrapper">
        <div id="Div1" class="wrapper">
            <h1 id="logo">
            </h1>
            <div class="menu-right">
                <div>
                    <p>
                        <span>Usuario:</span><br />
                        <asp:Label ID="lblNomUsr" runat="server" ForeColor="White" Font-Bold="true"></asp:Label></p>
                    <br />
                    <a href="../Users/wfrm_password.aspx" onclick="$(this).modal({width:450, height:350}).open(); return false;">
                        Cambiar Contraseña</a>
                    <br />
                    <asp:Button Text="Salir" ID="BLogOut" runat="server" CssClass="button-salir" />
                </div>
            </div>
            <ul id="menu">
                <%--  <asp:HyperLink ID="lnkLic" NavigateUrl="../Solicitudes/wfrm_solicitudes.aspx" runat="server" class=''>administrar<span style='margin-top: 5px'>licenciatarios</span>    </asp:HyperLink>--%>
                <li>
                    <asp:HyperLink ID="lnkMail" NavigateUrl="~/MailsMasivo/wfrm_MailMasivo.aspx" runat="server"
                        class=''> correos<span style='margin-top: 5px'>masivos</span></asp:HyperLink></li>
                <li>
                    <asp:HyperLink ID="lnkEjms" NavigateUrl="~/Ejemplos/wfrm_ListEjemplo.aspx" runat="server"
                        class=''>administrar <span style='margin-top: 5px'>ejemplos</span></asp:HyperLink></li>
                <li>
                    <asp:HyperLink ID="lnkMisSols" NavigateUrl="../Solicitudes/wfrm_solicitudes.aspx"
                        runat="server" class=''>solicitudes<span style='margin-top: 5px'>ingresadas</span></asp:HyperLink></li>
                <li>
                    <asp:HyperLink ID="lnkuser" NavigateUrl="../Users/wfrm_users.aspx" runat="server"
                        class=''>Usuarios de<span style='margin-top: 5px'>Sistema</span></asp:HyperLink></li>
                <li>
                    <asp:HyperLink ID="lnkLic" NavigateUrl="~/Licenciatarios/wfrm_lstLicenciatario.aspx" runat="server"
                        class=''>Administrar<span style='margin-top: 5px'>Licenciatarios</span></asp:HyperLink></li>
            </ul>
        </div>
    </div>
    <script src="<%= Page.ResolveClientUrl("~/js/cufon-yui.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/js/bree_rg_400.font.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/js/application.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/js/jquery.fancybox-1.3.4.pack.js") %>"
        type="text/javascript"></script>
    <div id="content">
        <div style="min-height: 400px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="back_footer">
        </div>
    </div>
    </form>
</body>
</html>
