<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="ClientMasterPage.master.vb"
    Inherits="PromPeru.Web.Solicitudes.Client.ClientMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Solicitudes peru.info</title>
    <link href="../css/fonts.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/styles_full.css" rel="stylesheet" type="text/css" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/modal-window.css" rel="stylesheet" type="text/css" media="all" />
    <script src="<%= Page.ResolveClientUrl("~/js/jquery-1.3.2.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/js/modal-window.min.js") %>" type="text/javascript"></script>
    <link rel="shortcut icon" href="../images/favicon.ico" />
    <!-- script para el combobox    -->
    <link rel="stylesheet" href="../js/ComboBox/jqtransform/jqtransformplugin/jqtransform.css"
        type="text/css" media="all" />
    <link rel="stylesheet" href="../js/ComboBox/jqtransform/demo.css" type="text/css"
        media="all" />
    <link href="../css/styles_full.css" rel="stylesheet" type="text/css" />
    <!-- Internet Explorer HTML5 enabling code: -->
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
         <style type="text/css">
        .clear { zoom: 1;display: block; }
     </style><![endif]-->
    <!--[if lte IE 6]><link href="../css/modal-window-ie6.css" type="text/css" rel="stylesheet" /><![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- <script type="text/javascript" src="../js/ComboBox/jqtransform/requiered/jquery.js" ></script>    -->
    <script type="text/javascript" src="../js/ComboBox/jqtransform/jqtransformplugin/jquery.jqtransform.js"></script>
    <script type="text/javascript">
        $(function () {
            $('.rowElem').jqTransform({ imgPath: 'jqtransformplugin/img/' });

        });
        function doClick(buttonName, e) {
            var key;
            if (window.event)
                key = window.event.keyCode;     //IE
            else
                key = e.which;     //firefox
            if (key == 13) {
                var btn = document.getElementById(buttonName);
                if (btn != null) {
                    btn.click();
                    event.keyCode = 0
                }
            }
        }
    </script>
    <!-- fin del script para combobox-->
    <!--Codigo para input file -->
    <link href="../js/inputfile/jquery.si.css" rel="stylesheet" type="text/css" media="all" />
    <!--<script src="http://jqueryjs.googlecode.com/files/jquery-1.3.1.min.js" type="text/javascript"></script>  -->
    <script src="<%= Page.ResolveClientUrl("~/js/inputfile/jquery.si.js") %>" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("input.file").si();
        });
    </script>
    <!-- fin del codigo para input file -->
</head>
<body>
    <form id="form1" runat="server">
    <%--
    <div id="header">
        <div id="header-content" style="width: 900px;">
            <div class="menu-right">
                <div>
                    <p>
                        <span>Usuario: </span>
                        <asp:Label ID="lblNomUsr" runat="server" CssClass="label"></asp:Label></p>
                </div>
                <div>
                    <p style="font-size: smaller">
                        <span>Nro. Registro: </span>
                        <asp:Label ID="lblNumReg" runat="server" CssClass="label"></asp:Label></p>
                </div>
                <div>
                    <asp:HyperLink ID="lnkChangPwd" runat="server" NavigateUrl="../Public/wfrm_ChangePwd.aspx"
                        onclick="$(this).modal({width:450, height:300}).open(); return false;">Cambiar Contraseña</asp:HyperLink>
                    <asp:Button ID="BLogOut" runat="server" Text="Salir" />
                </div>
            </div>
            <div class="menu-center">
                <ul id="menu">
                    <li>
                        <asp:HyperLink ID="lnkSol" NavigateUrl="../Client/wfrm_Paso01.aspx" runat="server"><p>
                            SOLICITAR EL USO DE LA</p> 
                        <h6>
                            MARCA</h6></asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="lnkMisSols" NavigateUrl="../Client/wfrm_MisSolicitudes.aspx" runat="server">
                        <p>
                            MIS</p>
                        <h6>
                            SOLICITUDES</h6>
                        </asp:HyperLink></li>
                    <li><a href="/#use">
                        <p>
                            USO DE LA</p>
                        <h6>
                            MARCA PAÍS</h6>
                    </a></li>
                </ul>
            </div>
            <div class="menu-left">
                <a href="#">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/images/logo-marcaperu.png" />
                </a>
            </div>
            <div class="clear">
            </div>
        </div>
    </div>--%>
    <div class="bg-wrapper">
        <div id="Div1" class="wrapper">
            <h1 id="logo">
                <a href="http://www.peru.info" class="home anchorLink"></a>
            </h1>
            <div class="menu-right">
                <div>
                    <p>
                        <span>Usuario: </span>
                        <asp:Label ID="lblNomUsr" runat="server" CssClass="label"></asp:Label></p>
                </div>
                <div>
                    <p style="font-size: 15px">
                        <table>
                            <tr>
                                <td>
                                    <span>Nro. Registro: </span>
                                </td>
                                <td>
                                    <asp:Label ID="lblNumReg" runat="server" CssClass="label" Font-Size="10pt"></asp:Label>
                                    <asp:HyperLink ID="lnkVertodos" runat="server"  style="font-size:11px" Visible="false" NavigateUrl="~/Client/Popwfrm_EmpresasUsuario.aspx"
                                        onclick="$(this).modal({width:450, height:350}).open(); return false;">Ver todas</asp:HyperLink>
                                </td>
                            </tr>
                        </table>
                        <asp:HyperLink ID="lnkChangPwd" runat="server" NavigateUrl="../Public/wfrm_ChangePwd.aspx"
                            onclick="$(this).modal({width:450, height:300}).open(); return false;">Cambiar Contraseña</asp:HyperLink>
                        <asp:Button ID="BLogOut" runat="server" Text="Salir" CssClass="button-salir" CausesValidation="False" />
                    </p>
                </div>
            </div>
            <ul id="menu">
                <li>
                    <asp:LinkButton ID="LBUso" runat="server" CausesValidation="False">USO DE LA
                <span style='margin-top: 5px'>MARCA PAÍS</span></asp:LinkButton>
                </li>
                <li>
                    <asp:LinkButton ID="LBMisSol" runat="server" CausesValidation="False">MIS
                <span style='margin-top: 5px'>SOLICITUDES</span></asp:LinkButton>
                </li>
                <li>
                    <asp:LinkButton ID="LBSolicitar" runat="server" CausesValidation="False">solicitar el uso de la
                <span style='margin-top: 5px'>marca</span>
                    </asp:LinkButton>
                </li>
            </ul>
        </div>
    </div>
    <script src="<%= Page.ResolveClientUrl("~/js/cufon-yui.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/js/bree_rg_400.font.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/js/application.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/js/jquery.fancybox-1.3.4.pack.js") %>"
        type="text/javascript"></script>
    <div id="content">
        <div style="min-height: 400px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="back_footer">
        </div>
    </div>
    <div id="footer">
    </div>
    </form>
</body>
</html>
