<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="PublicMasterPage.master.vb"
    Inherits="PromPeru.Web.Solicitudes.Client.PublicMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head2" runat="server">
    <title>Solicitudes peru.info</title>
    <link href="../css/fonts.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/modal-window.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="shortcut icon" href="../images/favicon.ico" />
    <link href="../css/styles_full.css" rel="stylesheet" type="text/css" />
    <script src="<%= Page.ResolveClientUrl("~/js/jquery-1.3.2.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/js/modal-window.min.js") %>" type="text/javascript"></script>
    <!-- Internet Explorer HTML5 enabling code: -->
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
         <style type="text/css">
        .clear { zoom: 1;display: block; }
     </style><![endif]-->
    <!--[if lte IE 6]><link href="css/modal-window-ie6.css" type="text/css" rel="stylesheet" /><![endif]-->
    <script type="text/javascript">
        function doClick(buttonName, e) {
            var key;
            if (window.event)
                key = window.event.keyCode;     //IE
            else
                key = e.which;     //firefox
            if (key == 13) {
                var btn = document.getElementById(buttonName);
                if (btn != null) {
                    btn.click();
                    event.keyCode = 0
                }
            }
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<%--
    <div id="header">
        <div id="header-content" style="width: 905px;">
            <div class="menu-center">
                <ul id="menu">
                    <li><a href="../Public/wfrm_Ejemplos.aspx">
                        <p>
                            EJEMPLOS SEGÚN</p>
                        <h6>
                            TIPO DE LICENCIA</h6>
                    </a></li>
                    <li><a href="../Public/wfrm_searchLic.aspx">
                        <p>
                            BÚSQUEDA DE</p>
                        <h6>
                            SOLICITUDES</h6>
                    </a></li>
                    <li><a href="../public/reglamento.pdf">
                        <p>
                            REGLAMENTO DE</p>
                        <h6>
                            USO</h6>
                    </a></li>
                    <li><a href="../Public/wfrm_NewSolicitud.aspx">
                        <p>
                            SOLICITE LA LICENCIA DE USO DE LA</p>
                        <h6>
                            MARCA PERÚ</h6>
                    </a></li>
                </ul>
            </div>
            <div class="menu-left">
                <a href="/">
                    <img src="../images/logo-marcaperu.png" title="Logo" alt="logo" /></a>
            </div>
            <div class="clear">
            </div>
        </div>
    </div>

--%>

    <div class="bg-wrapper">
        <div id="Div1" class="wrapper">
            <h1 id="logo">
                <a href="http://www.google.com" class="home anchorLink"></a>
            </h1>
            <ul id="menu">
                <li><a href='../Public/wfrm_NewSolicitud.aspx' class=''>solicite la licencia de uso de la<span style='margin-top: 5px'>marca país</span></a></li>
                <li><a href='../public/reglamento.pdf' class=''>reglamento de <span style='margin-top: 5px'>uso</span></a></li>
                <li><a href='../Public/wfrm_searchLic.aspx' class=''>búsqueda de <span style='margin-top: 5px'>solicitudes</span></a></li>
                <li><a href='../Public/wfrm_Ejemplos.aspx' class=''>ejemplo según<span style='margin-top: 5px'>tipo de licencia</span></a></li>                
            </ul>
           
        </div>
    </div>
     
    <script src="<%= Page.ResolveClientUrl("~/js/cufon-yui.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/js/bree_rg_400.font.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/js/application.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/js/jquery.fancybox-1.3.4.pack.js") %>"
        type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <div id="content">
        <div style="min-height: 400px">
            <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </form>
        </div>
        <div class="back_footer">
        </div>
    </div>
    <div id="footer">
    </div>
</body>
</html>
